<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Het Dholakiya</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        main{
            width: 1200px;
            margin: 0 auto;
        }

       nav ul{
         list-style: none;
         text-align: center;
        }

        nav li{
            display: inline-block;
            padding: 1em;
        }

        img{
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p{
            font-size: 1.23em;
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                
                <li>
                    <a href="./about.html">About Me</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>Who Am I - Het Dholakiya</h1>
        </header>

        <section>
            <img src="./f1.jfif" alt="Picture of Het Dholkaiya">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, fuga ducimus! Sequi quos atque excepturi, sit itaque officia nam laborum voluptatibus ipsa. Accusamus ullam rerum atque. Aliquid odio quae consequuntur!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, fuga ducimus! Sequi quos atque excepturi, sit itaque officia nam laborum voluptatibus ipsa. Accusamus ullam rerum atque. Aliquid odio quae consequuntur!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, fuga ducimus! Sequi quos atque excepturi, sit itaque officia nam laborum voluptatibus ipsa. Accusamus ullam rerum atque. Aliquid odio quae consequuntur!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, fuga ducimus! Sequi quos atque excepturi, sit itaque officia nam laborum voluptatibus ipsa. Accusamus ullam rerum atque. Aliquid odio quae consequuntur!
            </p>
        </section>
    </main>
</body>

</html>